akka {
  loglevel = info

  actor {
    provider = "local"
  }

  http {
    server {
      server-header = ""
      idle-timeout = 60 s
      request-timeout = 60 s

      remote-address-header = on
    }

    client {
      parsing {
        illegal-header-warnings = off
      }
    }
  }

}
